<html lang="en">
<head>
    <title>PISCES♓︎</title>
</head>
<body>
    <img src="file:///C:/Users/DOHA/Downloads/p.jpg" alt="pisces">
	<br>
	<p align="center" title="pisces">Pisces is a sensitive water sign, ruled by the planet Neptune.
	Your sign is fluid and tends to be sympathetic to the underdog.
	It's so easy for you to feel other people's experiences that they can obscure your own.
	You can be vague and escapist, but make up for it by being <strong>compassionate and intuitive</strong></p><br>
	<p style="background-color:lightgrey;">♓︎ All of u need a spirtual side of life.And that's what a <font color="blue">  <b>piscean will offer to you</b><font></p>
	
</body>
</html>